<html>
    <head>
        <title>git assignment</title>
        <style>
            * {
                box-sizing: border-box;
            }
    
            table, tr {
                border: 1px solid black;
                text-align: center;    
            }
            th {
            background-color: whitesmoke;
            color:black  ; 
            padding: 14px 16px;; 
                  
        }
    
            td {
                background-color: silver;
                color: black;
                padding: 20px 20px;;  
            }
    
    
    
        </style>
    </head>
    <body style="margin-top:50px;">
       
        <table align="center" border="1" cellpadding="20px" cellspacing="10px" width="800" height="400px" style="border-collapse: collapse; padding-top: 100px;" >
            <tr>
                <th align="center" bgcolor="black">topics</td>
                <th align="center" bgcolor="#C0C0C0">assignment</td>
                <th align="center" bgcolor="#C0C0C0">source code</td>
                <th align="center" bgcolor="#C0C0C0">Notes</td>
            </tr>
            <tr>
                <td style="text-align: center;">design</td>
                <td>1</td>
                <td><a href="https://github.com/Coderushnepal/SamiChakradhar/tree/master/assignment-1">inline css</a></td>
                <td>webpage built using html and inline css</td>               
            </tr>
            
            <tr>
                <td rowspan="2" style="text-align: center;">HTML</td>
                <td>1</td>
                <td><a href="https://github.com/Coderushnepal/SamiChakradhar/tree/master/assignment-2">email templating</a></td>
                <td>email template using table layout</td>
                             
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://github.com/Coderushnepal/SamiChakradhar/tree/master/assignment-3">layout designing</a></td>
                <td>wepage using html layout</td> 
            </tr>

        </table>
    </body>
</html>